DémarchesSimplifiées.RPA.Activities.Design/TransférerDossierDesigner.xaml

<sap:ActivityDesigner x:Class="TransférerDossierDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
    xmlns:ans="clr-namespace:DémarchesSimplifiées.RPA;assembly=DémarchesSimplifiées.RPA"
    xmlns:ansad="clr-namespace:DémarchesSimplifiées.RPA.Activities.Design">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/DémarchesSimplifiées.RPA.Activities.Design;component/Resources/TransférerDossier.png"></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>

    <Grid Width="250">
        <Label Content="Identifiant du dossier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <sapv:ExpressionTextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,24,0,0"
                 OwnerActivity="{Binding Path=ModelItem}"
                 Expression="{Binding Path=ModelItem.Dossier, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"/>
        <Label Content="Instructeur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0" />
        <sapv:ExpressionTextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,72,0,0"
                 OwnerActivity="{Binding Path=ModelItem}"
                 Expression="{Binding Path=ModelItem.Instructeur, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"/>
    </Grid>
</sap:ActivityDesigner>

